# STUnitas

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sweetiechanyeong/stunitastestha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweetiechanyeong/stunitastestha/api/: RetroAPI.java  RetroCallback.java
app/src/main/java/com/sweetiechanyeong/stunitastestha/constents/: MainConstants.java
app/src/main/java/com/sweetiechanyeong/stunitastestha/model/: MainModel.java
app/src/main/java/com/sweetiechanyeong/stunitastestha/model/kakaoimageapidata/: Document.java  Example.java  Meta.java
app/src/main/java/com/sweetiechanyeong/stunitastestha/model/kakaoimageapidatapaging/: KakaoDataSource.java  KakaoPagingAdapter.java  KakaoViewModel.java
app/src/main/java/com/sweetiechanyeong/stunitastestha/presenter/: KaKaoAdapterHolderPresenter.java  MainPresenter.java
app/src/main/java/com/sweetiechanyeong/stunitastestha/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  rv_kakao_image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sweetiechanyeong/stunitastestha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
