apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sweetiechanyeong.stunitastestha"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding{
        enabled = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // retrofit 라이브러리는 Okhttp 라이브러리를 포함하고 있는것으로 알고 있습니다.
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


    // 리싸이클러 뷰
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Glide 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.0.0'


    // 페이징 라이브러리
    implementation 'android.arch.paging:runtime:1.0.1'

    // 뷰 모델 그리고 라이프 사이클 관리 라이브러리
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // RXJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'

    // Android UI 용 RXJava API 위젯 라이브러리
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    // Dagger2
    api 'com.google.dagger:dagger:2.25.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.3'

}// dependencies
